# File: /usr/share/X11/xorg.conf.d/20-intel.conf

# We add 2 virtual monitors on boot.
# Replace "2" with higher number to add more.

Section "Device"
    Identifier "intelgpu0"
    Driver "intel"
    Option "VirtualHeads" "1"
EndSection
